# MyQuran

app/: build.gradle
app/src/androidTest/java/com/me/myquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/myquran/: MyQuranApp.kt
app/src/main/java/com/me/myquran/_core/: BaseActivity.kt
app/src/main/java/com/me/myquran/data/local/: MyQuranDatabase.kt
app/src/main/java/com/me/myquran/data/local/dao/: AudioDao.kt  DaftarSuratDao.kt
app/src/main/java/com/me/myquran/data/local/entity/: AudioEntity.kt  DaftarSuratAndAudioEntity.kt  DaftarSuratEntity.kt
app/src/main/java/com/me/myquran/data/local/migration/: Migration1to2.kt
app/src/main/java/com/me/myquran/data/mapper/: AudioMapper.kt  AyatMapper.kt  DaftarSuratMapper.kt  DetailSuratMapper.kt  DetailTafsirMapper.kt  SuratSelanjutnyaMapper.kt  TafsirMapper.kt
app/src/main/java/com/me/myquran/data/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/me/myquran/data/remote/api/: EQuranApi.kt
app/src/main/java/com/me/myquran/data/remote/dto/: AudioResponse.kt  AyatResponse.kt  DaftarSuratResponse.kt  DetailSuratResponse.kt  DetailTafsirResponse.kt  SuratNextPrevResponse.kt  TafsirResponse.kt
app/src/main/java/com/me/myquran/data/repository/: MyQuranRepositoryImpl.kt
app/src/main/java/com/me/myquran/domain/model/: Audio.kt  Ayat.kt  DaftarSurat.kt  DetailSurat.kt  DetailTafsir.kt  SuratNextPrev.kt  Tafsir.kt
app/src/main/java/com/me/myquran/domain/repository/: MyQuranRepository.kt
app/src/main/java/com/me/myquran/domain/use_case/: GetDaftarSurat.kt  GetDetailSurat.kt  GetDetailTafsir.kt
app/src/main/java/com/me/myquran/persentation/daftar_surat/: DaftarSuratActivity.kt  DaftarSuratAdapter.kt  DaftarSuratEvent.kt  DaftarSuratState.kt  DaftarSuratViewModel.kt
app/src/main/java/com/me/myquran/persentation/detail_surat/: AyatAdapter.kt  DetailSuratActivity.kt  DetailSuratEvent.kt  DetailSuratState.kt  DetailSuratViewModel.kt
app/src/main/java/com/me/myquran/persentation/detail_tafsir/: DetailTafsirActivity.kt  DetailTafsirEvent.kt  DetailTafsirState.kt  DetailTafsirViewModel.kt  TafsirAdapter.kt
app/src/main/java/com/me/myquran/utils/: BindingAdapters.kt  CommonUtils.kt  DispatcherProvider.kt  GridSpacingItemDecoration.kt  Resource.kt  ResponseWrapper.kt
app/src/main/res/drawable/: circle.xml  divider.xml  rect_rounded_button.xml
app/src/main/res/layout/: a_detail_surat.xml  a_detail_tafsir.xml  activity_main.xml  i_daftar_surat.xml  i_detail_surat.xml  i_detail_tafsir.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/myquran/: ExampleUnitTest.kt
app/src/test/java/com/me/myquran/data/repository/: MyQuranRepositoryImplTest.kt
app/src/test/java/com/me/myquran/utils/: TestDispatcherProvider.kt
(+1 files in other folders)
